<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            background-color: blueviolet;
            width: 90%;
            height: 80px;
            float: right;
        }
        h1{
            line-height: 80px;
            text-align: center;
        }
        .left{
            width: 10%;
            float: left;
            height: 1000px;
            background-color: darkslateblue;
        }
        h5{
            margin: 30px;
            text-align: center;
            height: 20px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="left">
            <h5>学生管理</h5>
            <h5>学生信息</h5>
            <h5>关于我们</h5>
            <h5>联系我们</h5>
        </div>
        <div class="top">
            <h1>学生管理系统</h1>
        </div>
        <div class="biao">
            <table>
                <thead>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>操作</th>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>